{
  "name": "needware",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "packageManager": "pnpm@11.5.3",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build:browser": "python3 scripts/token_guard.py run 'node scripts/build_browser.mjs'",
    "build": "pnpm build:browser && pnpm --filter @needware/web build && node scripts/generate_offline.mjs",
    "test:e2e": "python3 scripts/token_guard.py run 'node scripts/run-browser-acceptance.mjs'",
    "test:compiler": "python3 scripts/token_guard.py run 'node scripts/verify_compiler.mjs'",
    "dev": "pnpm build:browser && node scripts/dev.mjs",
    "doctor": "python3 scripts/doctor.py",
    "bootstrap": "python3 scripts/token_guard.py run 'python3 scripts/bootstrap.py'",
    "check": "python3 scripts/token_guard.py run 'python3 scripts/check.py'",
    "test": "python3 scripts/token_guard.py run 'cargo test --workspace'",
    "security": "python3 scripts/token_guard.py run 'python3 scripts/security.py'",
    "audit:dependencies": "python3 scripts/token_guard.py run 'cargo audit && cargo deny check && pnpm audit --audit-level=moderate'",
    "auth:migrate": "python3 scripts/token_guard.py run 'node scripts/auth-migrate.mjs'",
    "test:accounts": "python3 scripts/token_guard.py run 'node scripts/run-account-acceptance.mjs'",
    "test:roots": "python3 scripts/token_guard.py run 'node scripts/run-account-acceptance.mjs --roots'",
    "test:revisions": "python3 scripts/token_guard.py run 'node scripts/run-account-acceptance.mjs --revisions'",
    "test:registry": "python3 scripts/token_guard.py run 'node scripts/run-account-acceptance.mjs --registry'",
    "test:generation": "python3 scripts/token_guard.py run 'node scripts/run-generation-acceptance.mjs'",
    "test:billing": "python3 scripts/token_guard.py run 'node scripts/run-billing-acceptance.mjs'",
    "test:operations": "python3 scripts/token_guard.py run 'node scripts/run-account-acceptance.mjs --operations'",
    "test:backup": "python3 scripts/token_guard.py run 'node scripts/run-account-acceptance.mjs --backup'",
    "mail:worker": "node scripts/mail-worker.mjs",
    "generation:worker": "node scripts/generation-worker.mjs",
    "billing:worker": "node scripts/billing-worker.mjs",
    "contracts": "python3 scripts/token_guard.py run 'cargo run -p xtask -- contracts'"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "esbuild": "0.28.2"
  }
}
